ul.messages {
  li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
}

.cc-searchbar {
    padding: 20px;
    width: 80%;
    margin: auto;
    h3 {
        margin-bottom: 30px;
    }
    .select2-container {
        width: 100%;
    }
    input {
        visibility: hidden;
    }
}